[platformio]
default_envs = lilygo-t-deck
; boards_dir = boards
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_jsonfiles
platforms_dir = .pio/platforms
packages_dir = .pio/packages
extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = espressif32
platform_packages =
	framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17d/esp32-2.0.17d.zip
board = lilygo-t-deck
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
upload_speed = 921600
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
monitor_speed = 115200
board_build.variants_dir = boards
; extra_scripts = pre:support_files/prep_web_files.py

lib_deps =
	bblanchon/ArduinoJson @ ^7.0.4
	https://github.com/wachidsusilo/Json
	moononournation/GFX Library for Arduino @ ^1.5.5

build_flags =
    -D BOARD_POWERON=10
    -D BOARD_I2C_SDA=18
    -D BOARD_I2C_SCL=8
    -D BOARD_SPI_SCK=36
    -D BOARD_SPI_MOSI=33
    -D BOARD_SPI_MISO=47
    -D BOARD_EPD_CS=34
    -D BOARD_EPD_DC=35
    -D BOARD_LORA_SS=13
    -D BOARD_LORA_RST=14
    -D BOARD_LORA_DIO0=15
    -D BOARD_SD_CS=12
    -D HAS_DISPLAY=1
    -D HAS_INPUT=1
    -D HAS_EEPROM=0
	-D MAXFILES=256
	-D EEPROMSIZE=128
	-D CONFIG_FILE='"/config.conf"'

	; -DBOARD_MODEL=0x3B
	; -DMCU_VARIANT=MCU_ESP32
	; -DHAS_GPS
