; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}
password = ${sysenv.PIO_WIFI_PASSWORD}

[platformio]
default_envs = T-Deck
boards_dir = boards

[env:T-Deck]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM=1
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_MODEL=0x3B
	-DMCU_VARIANT=MCU_ESP32
	-DHAS_GPS
	
	-D BOARD_POWERON=10
	-D BOARD_I2C_SDA=18
	-D BOARD_I2C_SCL=8
	-D BOARD_SPI_SCK=36
	-D BOARD_SPI_MOSI=33
	-D BOARD_SPI_MISO=47
	-D BOARD_EPD_CS=34
	-D BOARD_EPD_DC=35
	-D BOARD_LORA_SS=13
	-D BOARD_LORA_RST=14
	-D BOARD_LORA_DIO0=15
	-D HAS_DISPLAY=1
    -D HAS_INPUT=1
    -D HAS_EEPROM=0

	
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	'-DWIFI_SSID="${wifi.ssid}"'
	'-DWIFI_PASSWORD="${wifi.password}"'
	
	-DDISABLE_ALL_LIBRARY_WARNINGS
	
	-DRADIOLIB_EXCLUDE_CC1101
	-DRADIOLIB_EXCLUDE_NRF24
	-DRADIOLIB_EXCLUDE_RF69
	-DRADIOLIB_EXCLUDE_SX1231
	-DRADIOLIB_EXCLUDE_SI443X
	-DRADIOLIB_EXCLUDE_RFM2X
	-DRADIOLIB_EXCLUDE_SX127X
	-DRADIOLIB_EXCLUDE_AFSK
	-DRADIOLIB_EXCLUDE_AX25
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER
	-DRADIOLIB_EXCLUDE_MORSE
	-DRADIOLIB_EXCLUDE_RTTY
	-DRADIOLIB_EXCLUDE_SSTV
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-DRADIOLIB_EXCLUDE_APRS
	-DRADIOLIB_EXCLUDE_BELL
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
