; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-t-deck
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_jsonfiles
platforms_dir = .pio/platforms
packages_dir = .pio/packages
extra_configs = 
	boards/*.ini
	boards/*/*.ini

[env]
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17d/esp32-2.0.17d.zip
board = lilygo-t-deck
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
upload_speed = 921600
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
monitor_speed = 115200
board_build.variants_dir = boards
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.4
	https://github.com/wachidsusilo/Json
	moononournation/GFX Library for Arduino @ ^1.5.5
build_flags = 
	-D BOARD_POWERON=10
	-D BOARD_I2C_SDA=18
	-D BOARD_I2C_SCL=8
	-D BOARD_SPI_SCK=36
	-D BOARD_SPI_MOSI=33
	-D BOARD_SPI_MISO=47
	-D BOARD_EPD_CS=34
	-D BOARD_EPD_DC=35
	-D BOARD_LORA_SS=13
	-D BOARD_LORA_RST=14
	-D BOARD_LORA_DIO0=15
	-D BOARD_SD_CS=12
	-D HAS_CONSOLE=1
	; -D HAS_DISPLAY=1
	-D HAS_EEPROM=0
	-D MAXFILES=256
	-D EEPROMSIZE=128
	-D CONFIG_FILE='"/config.conf"'

[env:lilygo-t-deck]
board = lilygo-t-deck
board_build.partitions = custom_16Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/lilygo-t-deck>
build_flags = 
	${env.build_flags}
	-Iboards/lilygo-t-deck
	-DDISABLE_OTA
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_MODEL=0x3B
	-DT_DECK=1
	-DJSON_SOURCE_PATH='"https://raw.githubusercontent.com/bmorcelli/M5Stack-json-fw/main/3rd/r/t-deck.json"'
	-DPIN_POWER_ON=10
	-DBK_BTN=6
	
	-DPART_16MB=1
	-DROTATION=1
	-DHAS_BTN=1
	-DSEL_BTN=0
	-DUP_BTN=3
	-DDW_BTN=15
	-DL_BTN=2
	-DR_BTN=1
	
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Mid"'
	-DMINBRIGHT=1
	-DBACKLIGHT=42
	-DLED=1
	-DLED_ON=HIGH
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DHAS_TOUCH=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_BL=42
	-DTFT_MISO=38
	-DTFT_MOSI=41
	-DTFT_SCLK=40
	-DTFT_CS=12
	-DTFT_DC=11
	-DTFT_RST=GFX_NOT_DEFINED
	-DTOUCH_CS=-1
	
	-D GFX_BL=42
	-D TFT_IPS=1
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0
	
	
	-DSDCARD_CS=39
	-DSDCARD_SCK=40
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=41
	
	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000
lib_deps = 
	${env.lib_deps}
	lewisxhe/XPowersLib @ ^0.2.4
	lewisxhe/SensorLib
	rweather/Crypto@^0.4.0
